PORT = 5000
AUTHTOKEN_SECRETKEY = "&93%8)$#@!@#FJvfew*&"

# MYSQL CONFIGURATION
MYSQL_HOST = mydb
MYSQL_DATABASE = grocery_booking
MYSQL_USER =  root
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password